package atonomic;
public class BubbleSortedTest{

	private static void sort(int arr[]) {
		
		for(int num:arr) {
			System.out.println("排序数组为：");
			System.out.println(num+" ");
		}
		
	}
    public static void main (String args[]){
    
      int arr[] = {7,3,19,6,28,15,2,17};
      
      sort(arr);
//      for(int num:arr){
//        System.out.println(num+" ");
//      }
      
      for(int i=0;i<arr.length-1;i++)
      {
        for(int j=0;j<arr.length-1-i;j++){
          if(arr[j]>arr[j+1]){
          int temp = arr[j];
          arr[j] = arr[j+1];
          arr[j+1] = temp;
          }
        }
//        System.out.println("排序后的数组为：");
//        for(int num:arr){
//          System.out.println(num+" ");
//        }
      }
    }
}
